Trunk/WpfApplication1/Guis/Stammdaten/Supplier/SuppliersView.xaml

<UserControl x:Class="WpfApplication1.Guis.Stammdaten.Supplier.SuppliersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="400" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Margin="4">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />            
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type ValidationError}">
                <TextBlock 
          FontStyle="Italic"
          Foreground="Red"
          HorizontalAlignment="Right"
          Margin="0,1"
          Text="{Binding Path=ErrorContent}" 
          />
            </DataTemplate>
        </Grid.Resources>

        <!-- SUPPLIER TYPE -->
        <Label 
      Grid.Row="0" Grid.Column="0" 
      Content="Supplier _type:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=supplierTypeCmb}" 
      />
       
        <ComboBox 
      x:Name="supplierTypeCmb"
      Grid.Row="0" Grid.Column="2" 
      ItemsSource="{Binding Path=SupplierTypeOptions, Mode=OneTime}"
      SelectedItem="{Binding Path=SupplierType, ValidatesOnDataErrors=True}"
      Validation.ErrorTemplate="{x:Null}"
      />
        <ContentPresenter 
      Grid.Row="1" Grid.Column="2"
      Content="{Binding ElementName=supplierTypeCmb, Path=(Validation.Errors).CurrentItem}"
      />

        <!-- Supplier Number-->
        <Label 
      Grid.Row="2" Grid.Column="0" 
      Content="Supplier Number:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=supNumberTxt}"
      />
        <TextBox 
      x:Name="supNumberTxt"
      Grid.Row="2" Grid.Column="2" 
      Text="{Binding Path=SupNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      Validation.ErrorTemplate="{x:Null}"
      />
        <ContentPresenter 
      Grid.Row="3" Grid.Column="2"
      Content="{Binding ElementName=supNumberTxt, Path=(Validation.Errors).CurrentItem}"
      />

        <!-- FIRST NAME-->
        <Label 
      Grid.Row="4" Grid.Column="0" 
      Content="First _name:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=firstNameTxt}"
      />
        <TextBox 
      x:Name="firstNameTxt"
      Grid.Row="4" Grid.Column="2" 
      Text="{Binding Path=SupFirstname, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      Validation.ErrorTemplate="{x:Null}"
      />
        <ContentPresenter 
      Grid.Row="5" Grid.Column="2"
      Content="{Binding ElementName=firstNameTxt, Path=(Validation.Errors).CurrentItem}"
      />

        <!-- LAST NAME-->
        <Label 
      Grid.Row="6" Grid.Column="0" 
      Content="_Last name:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=lastNameTxt}" 
      />
        <TextBox 
      x:Name="lastNameTxt"
      Grid.Row="6" Grid.Column="2" 
      Text="{Binding Path=SupLastname, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
      Validation.ErrorTemplate="{x:Null}"
      />
        <ContentPresenter 
      Grid.Row="7" Grid.Column="2"
      Content="{Binding ElementName=lastNameTxt, Path=(Validation.Errors).CurrentItem}"
      />

        <!-- Contact Name-->
        <Label 
      Grid.Row="8" Grid.Column="0" 
      Content="Contact Name:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=contactNameTxt}" 
      />
        <TextBox 
      x:Name="contactNameTxt"
      Grid.Row="8" Grid.Column="2" 
      Text="{Binding Path=SupContactname, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
      Validation.ErrorTemplate="{x:Null}"
      />
        <ContentPresenter 
      Grid.Row="9" Grid.Column="2"
      Content="{Binding ElementName=contactNameTxt, Path=(Validation.Errors).CurrentItem}"
      />

        <!-- User ID-->
        <Label 
      Grid.Row="10" Grid.Column="0" 
      Content="User ID:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=userIdCmb}" 
      />
        <ComboBox 
            Grid.Column="2" 
            Grid.Row="10"
            Height="23" 
            HorizontalAlignment="Left" 
            Name="userIdCmb" 
            VerticalAlignment="Top" 
            Width="280" 
            ItemsSource="{Binding Path=AllUsers, Mode=OneTime}"
            SelectedItem="{Binding Path=SelectedUser, ValidatesOnDataErrors=True}"
            Validation.ErrorTemplate="{x:Null}"
            />
        <ContentPresenter 
      Grid.Row="11" Grid.Column="2"
      Content="{Binding ElementName=userIdCmb, Path=(Validation.Errors).CurrentItem}"
      />


        <!-- SAVE BUTTON -->
        <Button 
      Grid.Row="12" Grid.Column="2"
      Command="{Binding Path=SaveCommand}"
      Content="_Save"
      HorizontalAlignment="Right"
      Margin="4,2" 
      MinWidth="60"
      />
        
    </Grid>
</UserControl>
