Trunk/WpfApplication1/Guis/BusinessProcesses/Sales/Orders/OrdersView.xaml

<UserControl x:Class="WpfApplication1.Guis.BusinessProcesses.Sales.Orders.OrdersView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:vw="clr-namespace:FrontEnd.Guis.Stammdaten.Customer"
  HorizontalAlignment="Center"
  VerticalAlignment="Center"  
  Width="609" mc:Ignorable="d" d:DesignHeight="504" Height="463">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type ValidationError}">
                <TextBlock 
          FontStyle="Italic"
          Foreground="Red"
          HorizontalAlignment="Right"
          Margin="0,1"
          Text="{Binding Path=ErrorContent}" 
          />
            </DataTemplate>
        </Grid.Resources>

        <!-- CUSTOMER-->
        <Label 
          Grid.Row="0" Grid.Column="0" 
          Content="Customer:" 
          HorizontalAlignment="Right"
          Target="{Binding ElementName=customerTxt}"
        />
        <TextBox 
          x:Name="customerTxt"
          Grid.Row="0" Grid.Column="2" 
          Text="{Binding Path=customerTxt, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
          Validation.ErrorTemplate="{x:Null}"
        />
        <ContentPresenter 
          Grid.Row="1" Grid.Column="2"
          Content="{Binding ElementName=customerTxt, Path=(Validation.Errors).CurrentItem}"
        />

        <!-- OrderNumber-->
        <Label 
          Grid.Row="2" Grid.Column="0" 
          Content="Ordernumber:" 
          HorizontalAlignment="Right"
          Target="{Binding ElementName=orderNumberTxt}"
         />
        <TextBox 
          x:Name="orderNumberTxt"
          Grid.Row="2" Grid.Column="2" 
          Text="{Binding Path=OrderNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
          Validation.ErrorTemplate="{x:Null}"
         />
        <ContentPresenter 
          Grid.Row="3" Grid.Column="2"
          Content="{Binding ElementName=orderNumberTxt, Path=(Validation.Errors).CurrentItem}"
        />

        <!-- Creation Date-->
        <Label 
          Grid.Row="4" Grid.Column="0" 
          Content="Creation date:" 
          HorizontalAlignment="Right"
          Target="{Binding ElementName=creaDate}" 
         />
        <DatePicker 
             Grid.Column="2"
             Grid.Row="4"
             HorizontalAlignment="Left"
             Name="creaDate"
             VerticalAlignment="Top" Height="23" Width="174" />
        <ContentPresenter
              Grid.Row="5" Grid.Column="2"
              Content="{Binding ElementName=creaDate, Path=(Validation.Errors).CurrentItem}"
         />

        <!-- Grid-->
        <DataGrid
            AutoGenerateColumns="True"
            Grid.Row="6" 
            Grid.Column="2"
            Height="175" Name="orderPositionsGrid" 
            VerticalAlignment="Top" />
        <!--Add Positions-->
        <Label Content="Add Positions:" 
               Grid.Row="7"
               FontSize="14"
               HorizontalAlignment="Left"
               Name="addPosLbl"
               VerticalAlignment="Top"
               Width="100" />
        <!-- Product-->
        <Label Content="Product:"
               Grid.Row="8"
               HorizontalAlignment="Right"
               Name="productLbl" 
               VerticalAlignment="Top" 
               Target="{Binding ElementName=productCmb}"
               />
        <ComboBox 
            x:Name="productCmb"
            Grid.Column="2" 
            Grid.Row="8" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Path=Product, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Height="23" Width="250" />
        <!-- Amount-->
        <Label Content="Amount:"
               Grid.Row="9"
               HorizontalAlignment="Right"
               Name="amountLbl"
               VerticalAlignment="Top"
               Target="{Binding ElementName=amountTxt}"/>
        <TextBox
            x:Name="amountTxt"
            Grid.Row="9"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Grid.Column="2"
            Text="{Binding Path=Amount, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Height="23" Width="50" />
        <!--Price-->
        <Label Content="Price:"
               Grid.Row="10"
               HorizontalAlignment="Right"
               Name="lblPrice"
               VerticalAlignment="Top" 
               Target="{Binding ElementName=priceTxt}"/>
        <TextBox 
            x:Name="priceTxt"
            Grid.Column="2"
            Grid.Row="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Height="23" Width="90" />
        <!--Buttons-->
        <Button 
          Grid.Row="11" Grid.Column="2"
          Command="{Binding Path=SaveCommand}"
          Content="_Add"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"/>
        <Button 
          Grid.Row="11" Grid.Column="2"
          Command="{Binding Path=SaveCommand}"
          Content="_Create Order"
          HorizontalAlignment="Right"
          VerticalAlignment="Top" />
    </Grid>
</UserControl>
