WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=DisplayName}" Height="350" Width="525"
        WindowStartupLocation="CenterScreen"
        FontFamily="Verdana">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None" >
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_Close" />
                </MenuItem>
                <MenuItem Header="_Edit" />
                <MenuItem Header="_Options" />
                <MenuItem Header="_Help" />
            </Menu>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Border 
        Grid.Column="0" 
        Style="{StaticResource MainBorderStyle}"
        Width="170" >
            <HeaderedContentControl  Style="{StaticResource MainHCCStyle}" Header="Verzeichnis" >
                <ItemsControl  ItemsSource="{Binding Path=Commands}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="2,6">
                                <Button Command="{Binding Path=Command}"/>
                                <TextBlock Text="{Binding Path=DisplayName}" />
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </HeaderedContentControl>
                
        </Border>

        <Border
        Grid.Column="2" 
        Style="{StaticResource MainBorderStyle}"
        >
            <HeaderedContentControl 
          Content="{Binding Path=Workspaces}"
          ContentTemplate="{StaticResource WorkspacesTemplate}"
          Header="Workspaces"
          Style="{StaticResource MainHCCStyle}"
          />
        </Border>
    </DockPanel>
</Window>
