WpfApplication1/Guis/Stammdaten/User/AllUsersView.xaml

<UserControl x:Class="WpfApplication1.Guis.Stammdaten.User.AllUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:AllUsers="clr-namespace:WpfApplication1.ViewModel.Stammdaten.User">
    
    <UserControl.DataContext>
        <AllUsers:AllUsersViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <CollectionViewSource x:Key="AllUsers" Source="{Binding Products}"/>
    </UserControl.Resources>
    <ListView DataContext="{StaticResource AllUsers}" ItemsSource="{Binding}">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="UsrId" DisplayMemberBinding="{Binding Path=UsrId}" />
                <GridViewColumn Header="UsrNumber" DisplayMemberBinding="{Binding Path=UsrNumber}" />
                <GridViewColumn Header="UsrIdent" DisplayMemberBinding="{Binding Path=UsrIdent}" />
                <GridViewColumn Header="UsrName" DisplayMemberBinding="{Binding Path=UsrName}" />
                <GridViewColumn Header="UsrIsEmployer" DisplayMemberBinding="{Binding Path=UsrIsEmployer}" />
                <GridViewColumn Header="UsrPassword" DisplayMemberBinding="{Binding Path=UsrPassword}" />
                <GridViewColumn Header="UsrLogedIn" DisplayMemberBinding="{Binding Path=UsrLogedIn}" />
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
