Trunk/WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:FrontEnd.ViewModel"
        xmlns:nav="clr-namespace:FrontEnd.ViewModel.NavCommands" xmlns:FrontEnd_Guis_Security="clr-namespace:FrontEnd.Guis.Security" x:Class="FrontEnd.MainWindow"
        Title="{Binding DisplayName}" Height="350" Width="525"
        WindowStartupLocation="CenterScreen"
        FontFamily="Verdana"
        >
        
   
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel>
			<DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None" >
				<Menu >
					<MenuItem Header="_File">
						<MenuItem Header="_Close" Command="{Binding CloseApplication}"/>
					</MenuItem>
					<MenuItem Header="_Edit" />
					<MenuItem Header="_Options" />
					<MenuItem Header="_Help" />
				</Menu>
			</DockPanel>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="4" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
			</Grid>
			<Border 
				Grid.Column="0" 
				Style="{StaticResource MainBorderStyle}"
				Width="250" >
				<HeaderedContentControl  Style="{StaticResource MainHCCStyle}" Header="Verzeichnis" >
					<ItemsControl Visibility="{Binding VsbDirectory}">
						<ItemsControl  ItemsSource="{Binding CommandsForNav}" >
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<TextBlock Margin="2,6"><InlineUIContainer>
											<Button Command="{Binding Command}"/>
										</InlineUIContainer><Run Text=" "/><InlineUIContainer>
											<TextBlock Text="{Binding DisplayName}" />
										</InlineUIContainer></TextBlock>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
                    <TreeView ItemsSource="{Binding CommandsTreeView}">
							<TreeView.Resources>
						    <HierarchicalDataTemplate DataType="{x:Type nav:TreeViewCommandCategory}" ItemsSource="{Binding Path=Commands}">
									<TextBlock Margin="2.1">
                                            <TextBlock Text="{Binding Path=Name}" />
                                     </TextBlock>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type vm:CommandViewModel}">
                                <TextBlock>
                                    <Button Command="{Binding Path=Command}" />
                                    <TextBlock Text="{Binding Path=DisplayName, Mode=OneTime}" />
                                </TextBlock>
                            </HierarchicalDataTemplate>
							</TreeView.Resources>                    
                    </TreeView>
					</ItemsControl>
				</HeaderedContentControl>
			</Border>

			<Border Grid.Column="2"  Style="{StaticResource MainBorderStyle}" >
				<HeaderedContentControl 
					Content="{Binding Workspaces}"
					ContentTemplate="{StaticResource WorkspacesTemplate}"
					Header="Workspaces"
					Style="{StaticResource MainHCCStyle}"    />
			</Border>
		</DockPanel>
</Window>
