Trunk/WpfApplication1/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vmCustomer="clr-namespace:FrontEnd.ViewModel.Stammdaten.Customer"
                    xmlns:vmProduct="clr-namespace:FrontEnd.ViewModel.Stammdaten.Product"
                    xmlns:vmUser="clr-namespace:FrontEnd.ViewModel.Stammdaten.User"
                    xmlns:CustomerGui="clr-namespace:FrontEnd.Guis.Stammdaten.Customer"
                    xmlns:ProductGui="clr-namespace:FrontEnd.Guis.Stammdaten.Product"
                    xmlns:UserGui="clr-namespace:FrontEnd.Guis.Stammdaten.User"
                    xmlns:loginVm="clr-namespace:FrontEnd.ViewModel.Security"
                    xmlns:loginGui="clr-namespace:FrontEnd.Guis.Security"
                    xmlns:Product="clr-namespace:WpfApplication1.Guis.Stammdaten.Product"
                    xmlns:Supplier="clr-namespace:WpfApplication1.ViewModel.Stammdaten.Supplier"
                    xmlns:SupplierGui="clr-namespace:WpfApplication1.Guis.Stammdaten.Supplier"
                    xmlns:Offer="clr-namespace:WpfApplication1.Guis.BusinessProcesses.Sales.Offer"
                    xmlns:OfferVm="clr-namespace:WpfApplication1.ViewModel.BusinessProcesses.Sales.Offer"
                    x:Class="FrontEnd.c__projekte_projectmerp_wpfapplication1_mainwindowresources_xaml">
    
    
    <DataTemplate DataType="{x:Type OfferVm:OfferViewModel}">
        <Offer:Offer/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmCustomer:AllCustomersViewModel}" >
        <CustomerGui:AllCustomersView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmCustomer:CustomerViewModel}" >
        <CustomerGui:CustomersView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmProduct:AllProductsViewModel}">
        <ProductGui:AllProductsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmUser:AllUsersViewModel}">
        <UserGui:AllUsersView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type loginVm:LoginViewModel}">
        <loginGui:Login />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmProduct:ProductViewModel}">
        <Product:ProductsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type Supplier:SupplierViewModel}">
        <SupplierGui:SuppliersView />
    </DataTemplate>
    
    <!---->
   
    <!-- Template für die Befehle / Hyperlinks im Navigationsbereich -->
    <DataTemplate x:Key="CommandsTemplate" >
        <ItemsControl ItemsSource="{Binding Path=Commands}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2,6">
                        <Hyperlink Command="{Binding Path=Command}" >
                            <TextBlock Text="{Binding Path=DisplayName}" />
                        </Hyperlink>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>
    <!-- Template für die schliessbaren Tabs-->
    <DataTemplate x:Key="ClosableTabItemTemplate" >
        <DockPanel Width="120" >
            <Button
                Command="{Binding Path=CloseCommand}" 
                Content="X"
                DockPanel.Dock="Right"
                Width="16" Height="16"
                />
            <ContentPresenter Content="{Binding Path=DisplayName}" />
        </DockPanel>
    </DataTemplate>

    <!--
  This style ensures that the borders in the main window are consistent.
  -->
    <Style x:Key="MainBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>
    <!-- 
  This style configures both of the main content areas in the main window.
  -->
    <Style x:Key="MainHCCStyle" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
          <Border 
            Background="LightGray" 
            BorderBrush="{StaticResource Brush_HeaderBackground}"
            BorderThickness="1" 
            CornerRadius="5" 
            Margin="4" 
            Padding="4" 
            SnapsToDevicePixels="True" 
            >
         <TextBlock 
              FontSize="14"
              FontWeight="Bold"
              Foreground="White" 
              HorizontalAlignment="Center"  
              Text="{TemplateBinding Content}" 
              />
          </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                
                <!-- 
        This template ensures that content of a HeaderedContentControl 
        fills the available vertical space. 
        -->
       <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <DockPanel>
                        <ContentPresenter 
              DockPanel.Dock="Top"
              ContentSource="Header" 
              ContentTemplate="{TemplateBinding HeaderTemplate}" 
              />
                        <ContentPresenter 
              ContentSource="Content" 
              ContentTemplate="{TemplateBinding ContentTemplate}" 
              />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--
  This template explains how to render the 'Workspace' content area in the main window.
  -->
    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl 
      IsSynchronizedWithCurrentItem="True" 
      ItemsSource="{Binding}" 
      ItemTemplate="{StaticResource ClosableTabItemTemplate}"
      Margin="4"
      />
    </DataTemplate>
</ResourceDictionary>