Trunk/WpfApplication1/Guis/BusinessProcesses/Purchase/PurchaseHeader.xaml

<UserControl x:Class="WpfApplication1.Guis.BusinessProcesses.Purchase.PurchaseHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="4">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type ValidationError}">
                <TextBlock 
                  FontStyle="Italic"
                  Foreground="Red"
                  HorizontalAlignment="Right"
                  Margin="0,1"
                  Text="{Binding Path=ErrorContent}" 
                  />
            </DataTemplate>
        </Grid.Resources>

        <!-- Purchase Header Number -->
        <Label 
          Grid.Row="0" Grid.Column="0" 
          Content="Purchase Header _number:" 
          HorizontalAlignment="Right"
          Target="{Binding ElementName=purchaseHeaderNumberTxt}" 
          />

        <TextBox 
          x:Name="purchaseHeaderNumberTxt"
          Grid.Row="0" Grid.Column="2" 
          Text="{Binding Path=PurchaseHeaderNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
          Validation.ErrorTemplate="{x:Null}"
          />
        <ContentPresenter 
            Grid.Row="1" Grid.Column="2"
            Content="{Binding ElementName=purchaseHeaderNumberTxt, Path=(Validation.Errors).CurrentItem}"
            />

        <!-- Purchase Header Supplier -->
        <Label 
          Grid.Row="2" Grid.Column="0" 
          Content="Purchase Header supplier:" 
          HorizontalAlignment="Right"
          Target="{Binding ElementName=purchaseHeaderSupplierTxt}"
          />
        <TextBox 
          x:Name="purchaseHeaderSupplierTxt"
          Grid.Row="2" Grid.Column="2" 
          Text="{Binding Path=PurchaseHeaderSupplier, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
          Validation.ErrorTemplate="{x:Null}"
          />
        <ContentPresenter 
          Grid.Row="3" Grid.Column="2"
          Content="{Binding ElementName=purchaseHeaderSupplierTxt, Path=(Validation.Errors).CurrentItem}"
          />

        <!-- Purchase Header Create Date -->
        <Label 
          Grid.Row="4" Grid.Column="0" 
          Content="Purchase Header create _date:" 
          HorizontalAlignment="Right"
          Target="{Binding ElementName=purchaseHeaderCreateDateTxt}"
          />
        <TextBox 
          x:Name="purchaseHeaderCreateDateTxt"
          Grid.Row="4" Grid.Column="2" 
          Text="{Binding Path=PurchaseHeaderCreateDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
          Validation.ErrorTemplate="{x:Null}"
          />
        <ContentPresenter 
          Grid.Row="5" Grid.Column="2"
          Content="{Binding ElementName=purchaseHeaderCreateDateTxt, Path=(Validation.Errors).CurrentItem}"
          />

        <!-- Purchase Header Type -->
        <Label 
          Grid.Row="6" Grid.Column="0" 
          Content="Purchase Header type:" 
          HorizontalAlignment="Right"
          Target="{Binding ElementName=purchaseHeaderTypeTxt}"
          />
        <TextBox 
          x:Name="purchaseHeaderTypeTxt"
          Grid.Row="6" Grid.Column="2" 
          Text="{Binding Path=PurchaseHeaderType, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
          Validation.ErrorTemplate="{x:Null}" IsReadOnly="True" />
        <ContentPresenter 
          Grid.Row="7" Grid.Column="2"
          Content="{Binding ElementName=purchaseHeaderTypeTxt, Path=(Validation.Errors).CurrentItem}"
          />

        <!-- SAVE BUTTON -->
        <Button 
          Grid.Row="8" Grid.Column="2"
          Command="{Binding Path=SaveCommand}"
          Content="_Save"
          HorizontalAlignment="Right"
          Margin="4,2" 
          MinWidth="60"
          />
    </Grid>
</UserControl>